# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=
AIO_runtime_namespace=
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=
ADOBE_COMMERCE_ORDERS_REST_ENDPOINT=https://master-7rqtwti-tfzl6qcltbb3o.eu-4.magentosite.cloud/rest/V1/orders
ADOBE_COMMERCE_INTEGRATION_ACCESS_TOKEN=
LOG_LEVEL=debug
